<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Zero Bookmarks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Catamaran'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css'>
    <link rel="stylesheet" href="./index.css">
    <style>
        #selectThemeMenu {
            position: fixed;
            bottom: 10px; /* Ayarlayacağınız yükseklik */
            right: 10px; /* Ayarlayacağınız genişlik */
            background-color: white; /* İstediğiniz arka plan rengi */
            border: 1px solid black; /* İstediğiniz kenarlık rengi */
            padding: 10px; /* İstediğiniz iç boşluk */
        }

        .menu-container {
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 10px; /* Menülerin kenarlığı */
            display: flex;
            flex-direction: row-reverse; /* Menülerin sıralamasını sağdan sola çevirir */
        }

        .menu {
            margin-left: 50px; /* Menüler arasındaki boşluk */
        }
    </style>
</head>
<body>
 

    <div id="bookmark-search-group">
        <div id="bookmark-search-header">Search</div>
        <div id="bookmark-search-input-area">
            <input id="bookmark-search" type="text" placeholder="Search bookmarks" required>
            <span id="bookmark-search-reset" class="bookmark-search-input-clear"><button><img src="assets/clear.png"></button></span>
            <button id="google-search-button"><img src="assets/google_logo.jpg"></button>
            <button id="youtube-search-button"><img src="assets/youtube_logo.jpg"></button>
        </div>
        <div id="bookmark-search-result"></div>
    </div>
    

<!-- <div id="overray"></div> -->
<!--<div id="system-link-area">
    <div id="expand-menu" class="menu action-item"><img class="menu-icon" src="img/icon-menu.svg">System Pages</div>
    <div id="search-menu" class="menu action-item"><img class="menu-icon" src="img/icon-search.svg">Search Bookmarks</div>
    <div class="menu create-system-tab" data-href="chrome://bookmarks/"><img class="menu-icon" src="img/icon-bookmarks.svg">Bookmarks</div>
    <div class="menu create-system-tab" data-href="chrome://history/"><img class="menu-icon" src="img/icon-history.svg">History</div>
    <div class="menu create-system-tab" data-href="chrome://downloads/"><img class="menu-icon" src="img/icon-downloads.svg">Downloads</div>
    <div class="menu create-system-tab" data-href="chrome://extensions/"><img class="menu-icon" src="img/icon-extensions.svg">Extensions</div>
    <div class="menu create-system-tab" data-href="chrome://settings/"><img class="menu-icon" src="img/icon-settings.svg">Settings</div>
    <div class="menu create-system-tab" data-href="option.html"><img class="menu-icon" src="img/icon-options.svg">Options</div>

    <div id="select-theme-menu" class="menu action-item"><img class="menu-icon" src="img/icon-theme.svg">Switch Theme</div> 
</div> -->

<div id="body-main"></div>
<script type="text/javascript" src="srrc/macy.js"></script>
<script type="module" src="src/newtab.js"></script>
<script type="text/javascript" src="src/searchbuttons.js"></script>
<!-- <script type="text/javascript" src="src/removebookmark.js"></script> -->


</body>
